API_KEY=AIzaSysddsfdg-12345678902345
AUTH_DOMAIN=<nome da aplicacao>.firebaseapp.com
PROJECT_ID=<nome da aplicacao>
STORAGE_BUCKET=<nome da aplicacao>.appspot.com
MESSAGING_SENDER_ID=14956234356
APP_ID=1:14956234356:web:dfghtjfg34636hg56
AUTTHORIZATION=<chave do servidor do firebase>
EXPERIENCE_ID=@name/IFInfo 
SCOPE_KEY=@name/IFInfo